baidunews/views/page/signup.jade
extend ../user-layout

block content	
  .window
    h1.text-center.text-uppercase
      i.fa.fa-group
    form#signup
      .form-group.username
        label(for='username') 用户名
        .input-group
          .input-group-addon
            i.fa.fa-user
          input#username.form-control(type='text', placeholder='username', name='username')
      .form-group.password
        label(for='password') 密码
        .input-group
          .input-group-addon
            i.fa.fa-lock
          input#password.form-control(type='password', placeholder='password', name='password')
      .bt.text-center
        button#signup-bt.btn.btn-success.btn-lg(type='button') Sign up

baidunews/views/signup.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>log in</title>
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/log-in-style.css">
</head>
<body>
	<div class="window">
		<h1 class="text-center text-uppercase">
			<i class="fa fa-group"></i>
		</h1>
		<form id="signup">
			<div class="form-group username">
				<label for="username">用户名</label>
				<div class="input-group">
                <div class="input-group-addon">
                <i class="fa fa-user"></i>
                </div>
				<input type="text" class="form-control" id="username" placeholder="username" name="username">
				</div>
			</div>
			<div class="form-group">
				<label for="password">密码</label>
				<div class="input-group">
                <div class="input-group-addon">
                <i class="fa fa-lock"></i>
                </div>
				<input type="password" class="form-control" id="password" placeholder="password" name="password">
				</div>
			</div>
			<div class="bt text-center">
				<button id="signup" class="btn btn-success btn-lg">Sign up</button>
			</div>
		</form>
	</div>
	<!--<script type="text/javascript" src="/javascripts/user.js"></script>-->
</body>
</html>
